{
  "name": "tokyo-seasonal-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pre-build-check": "node scripts/pre-build-checker.js",
    "start": "next start",
    "lint": "next lint",
    "update-data": "node scripts/update-hanabi-data.js",
    "update-data:watch": "node scripts/update-hanabi-data.js --watch",
    "update-data:force": "node scripts/update-hanabi-data.js --force",
    "validate-data": "node scripts/validate-data.js",
    "create-template": "node scripts/create-hanabi-template.js",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-seo": "node scripts/seo-optimizer.js",
    "validate-level5": "node scripts/validate-level5-pages.js",
    "seo-keywords": "node scripts/seo-keyword-optimizer.js",
    "dev-clean": "npm run optimize-images && npm run dev",
    "build-optimized": "npm run optimize-images && npm run optimize-seo && npm run build",
    "check-all": "node scripts/consolidated-system-manager.js all",
    "check-step1": "node scripts/consolidated-system-manager.js step1",
    "check-websites": "node scripts/consolidated-system-manager.js websites",
    "optimize-all": "npm run optimize-images && npm run seo-keywords && npm run optimize-seo",
    "validate-images": "node scripts/validate-image-resources.js",
    "validate-links": "node scripts/validate-detail-links.js",
    "validate-tags": "node scripts/validate-tags.js",
    "fix-tags": "node scripts/fix-tags.js",
    "fix-dates": "node scripts/fix-date-formats.js",
    "fix-maps": "node scripts/fix-map-urls.js",
    "fix-links": "node scripts/fix-broken-links.js",
    "enforce-integrity": "node scripts/enforce-data-integrity.js",
    "validate-sources": "node scripts/validate-data-source.js",
    "verify-layers": "node scripts/layered-data-verification.js",
    "check-official-sites": "npm run verify-layers",
    "enforce-official-sources": "node scripts/enforce-official-source-requirement.js",
    "absolute-source-check": "node scripts/absolute-source-enforcement.js",
    "pre-commit": "npm run absolute-source-check && npm run build",
    "ai-constraint-check": "node scripts/absolute-source-enforcement.js",
    "fix-all": "npm run fix-dates && npm run fix-maps && npm run fix-links && npm run validate-links && npm run validate-images && npm run fix-tags",
    "pre-check": "npm run fix-all && npm run check-all",
    "dev-safe": "npm run pre-check && npm run dev",
    "smart-fix": "node scripts/smart-sequential-fix.js",
    "workflow-analyze": "node scripts/analyze-workflow-dependencies.js",
    "check-kana": "node scripts/check-kana-only.js",
    "fix-kana": "node scripts/relaxed-japanese-fixer.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:websites": "playwright test tests/official-websites.spec.js",
    "test:local": "playwright test tests/local-pages.spec.js",
    "test:report": "playwright show-report",
    "add-detail-link": "node scripts/auto-add-detail-link.js",
    "ai-guard": "node scripts/ai-guard.js",
    "ai-guard:init": "node scripts/ai-guard.js init",
    "ai-guard:check": "node scripts/ai-guard.js check",
    "ai-guard:restore": "node scripts/ai-guard.js restore",
    "ai-validation:test": "node scripts/ai-data-validation-enforcer.js test",
    "ai-validation:report": "node scripts/ai-data-validation-enforcer.js report",
    "ai-intercept:test": "node scripts/ai-response-interceptor.js test",
    "ai-intercept:stats": "node scripts/ai-response-interceptor.js stats",
    "ai-safety:full-check": "npm run ai-guard:check && npm run ai-validation:report && npm run ai-intercept:stats",
    "ai-validation:hanabi": "node scripts/ai-data-validation-enforcer.js test",
    "ai-validation:daily": "node scripts/ai-data-validation-enforcer.js daily",
    "ai-safety:hanabi-check": "npm run ai-guard:check && npm run ai-validation:report",
    "dev:safe": "npm run ai-safety:hanabi-check && npm run dev",
    "sync-data": "node scripts/background-data-sync.js",
    "sync-data:watch": "node scripts/background-data-sync.js --watch",
    "sync-data:weekly": "node scripts/background-data-sync.js --watch",
    "sync-data:daily": "node scripts/background-data-sync.js --daily",
    "sync-layers": "node scripts/sync-layer-data.js",
    "sync-layers:validate": "node scripts/sync-layer-data.js --validate",
    "optimize-comments": "node scripts/optimize-comments-system.js",
    "fix-crowd-levels": "echo '人群等级显示已修复：拥挤/适中/宽松'",
    "status-check": "node scripts/project-status-check.js",
    "full-check": "npm run status-check && npm run sync-layers:validate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@stagewise/toolbar": "^0.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "playwright": "^1.52.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
